@import "sass";

$card-pad: 14px 16px;
$info-btn-width: nth($card-pad, 1) * 2 + 18;

.dish {
  align-self: flex-start;
  background: white;
  box-shadow: $card-shadow;
  margin-bottom: 1em;
  h3 {
    margin: 0;
    padding: $card-pad;
    border-bottom: $thin-line;
    font-weight: 400;
  }
}
.dish-container {
  color: #777;
  width: 32%;
  @include mobile {
    width: 100%;
  }
}
.option {
  display: flex;
  flex-flow: column;
  .dish-header {
    border-bottom: $thin-line;
  }
  a[href] {
    flex-grow: 1;
    padding: $card-pad;
    padding-right: 0;
    text-decoration: none;
    &:hover {
      background: $hover;
    }
  }
}
.expand {
  &:before {
    font-size: 0;
    transition: all 0.6s;
    vertical-align: middle;
  }
  &:hover {
    &:before {
      font-size: 1em;
    }
  }
}
.en,
.es {
  @extend .expand;
  &.selected {
    @extend .expand;
  }
}
.en {
  @include immobile {
    &:before {
      content: 'Add  ';
      // content: '\f067  '; // for + icon
      // font: 0 FontAwesome; // for + icon
    }
    &.selected {
      &:before {
        content: 'Remove  ';
        // content: '\f068  '; // for - icon
        // font: 0 FontAwesome; // for - icon
      }
    }
  }
}
.es {
  @include immobile {
    &:before {
      content: 'AÃ±adir  ';
    }
    &.selected {
      &:before {
        content: 'Eliminar  ';
      }
    }
  }
}
// Flippy stuff
.icon-container {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: $info-btn-width;
  &:hover {
    background: $hover;
  }
}
.info-btn {
  height: 17px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.9s;
  width: 19px;
  &.flip {
    transform: rotateY(180deg);
  }
}
.front, .back {
  @include backface(hidden);
  position: absolute;
  text-align: center;
  width: 19px;
  height: 21px;
}
.back {
  transform: rotateY(180deg);
}
// end flippy stuff

.info { // Method 1
  border-bottom: $thin-line;
  display: none;
  line-height: 1.5em;
  padding: 1em;
  flex-grow: 1;
}
// .info { // Method 2
//   padding: 0 1em;
//   line-height: 1.5em;
//   display: inline-block;
//   overflow: hidden;
//   height: 0px;
//   transition: height 0.6s, padding 0.6s;
//   &.active {
//     border-bottom: $thin-line;
//     padding: 1em;
//   }
// }
.grayback {
  background: #aaa;
}
.greenback {
  // background: #1CB841;
  background: #0F9D58;
}
.redback {
  // background: red;
  background: #DB4437;
}
.disabled {
  cursor: not-allowed;
}
#total {
  height: 50px;
  font-size: 1.2em;
  @include mobile {
    font-size: 1.1em;
  }
}
#new_vote {
  @include mobile {
    width: 100%;
  }
}
@mixin side-border($color) {
  color: $color;
  &.selected {
    border-left: 3px solid $color;
    padding-left: nth($card-pad, 2) - 3;
  }
}
.bg-red {
  @include side-border(transparentize($ggl-drawings-red-3, .335));
}
.bg-blk {
  @include side-border(#777);
}
.bg-blu {
  @include side-border($ggl-form-blue);
}
.bg-grn {
  @include side-border($ggl-sheets-green);
}
.bg-prp {
  @include side-border(transparentize($ggl-form-purple, .24));
}
.bg-org {
  @include side-border($ggl-slides-yellow);
}
.dish-title {
  color: #777;
  height: 20px;
  line-height: 19px;
  transition: all 0.5s;
  vertical-align: middle;
  padding: 16px 0;
}
@include immobile {
  .dish-container:hover .dish-title {
    font-size: 17px;
    color: black;
  }
}

// body {
//   -webkit-filter: grayscale(100%);
//   filter: grayscale(100%);
//   background: $ggl-slides-yellow;
// }
